<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="index.js" defer></script> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://fonts.googleapis.com/css?family=Playfair Display' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Homepage</title>
</head>
<body>
    <header>
        <div class="header-container">
            <div class="image-container">
                <img class="profile-pic" src="images/poza-profil.jpg" alt="">
            </div>
            <div class="about-me">
                <h2 class="title">About me</h2>
                <p class="about-me-text">
                    Lorem Ipsum is simply dummy text of the printing and 
                    typesetting industry. Lorem Ipsum has been the industry's 
                    standard dummy text ever since the 1500s, when an unknown 
                    printer took a galley of type and scrambled it to make a 
                    type specimen book. It has survived not only five centuries, 
                    but also the leap into electronic typesetting, remaining 
                    essentially unchanged. It was popularised in the 1960s with 
                    the release of Letraset sheets containing Lorem Ipsum passages, 
                    and more recently with desktop publishing software 
                    like Aldus PageMaker including versions of Lorem Ipsum.
                </p>
            </div>
        </div>
    </header>
    <main>
        <h1 class="main-title title">My work</h1>
        <div class="projects-grid">
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link">git</div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link">git</div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link">git</div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link">git</div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link">git</div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link">git</div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link">git</div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
            <div class="project-card">
                <div class="screenshot"> <img class="project-pic" src="images/project-pic.jpg" alt=""> </div>
                <div class="project-container">
                    <div class="project-header-container">
                        <div class="project-name">Project Name</div>
                        <div class="links">
                            <div class="github-project-link"><img class="svc" src="icons/github-original.svg"></div>
                            <div class="direct-link">share_img</div>
                        </div>
                    </div>
                    <div class="project-description">Short description of the project goes here</div>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="contact">
            <h2 class="title">Contact me</h2>
            <p>Please get in touch if you think our work could be mutually beneficial!</p>
            <div class="address">
                <p>1234 Random Road</p>
                <p>Random Town, California 12345</p>
            </div>
            <div class="contact-data phone">
                <div class="phone-icon">phone_icon</div>
                <div class="phone-number">555-555-5555</div>
            </div>
            <div class="contact-data mail">
                <div class="mail-icon">mail_icon</div>
                <div class="mail">baiasumihai07@yahoo.com</div>
            </div>
            <div class="contact-data social-media">
                <div class="github">git btn</div>
                <div class="linked-in">linkedin btn</div>
                <div class="x">X btn</div>
                <div class="facebook">facebook-btn</div>
            </div>
        </div>
        <div class="footer-photo-container">
            <img class="footer-profile" src="images/poza-profil.jpg" alt="profil">
        </div>
    </footer>
</body>
</html>